is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PokerFrontend
build_property.RootNamespace = PokerFrontend
build_property.ProjectDir = C:\Users\AnharBootcamp\Documents\BootcampFormulatrix\PokerFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AnharBootcamp\Documents\BootcampFormulatrix\PokerFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Pages/Seat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Pages/Tables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnharBootcamp/Documents/BootcampFormulatrix/PokerFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
